<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" href="https://samuelblehm.de/index.html" />
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=.4">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="description" content="Samuel Blehm - Personal Website - Enter for More Information and Contact">
    <meta name="keywords"
        content="Samuel, Blehm, Samuel Blehm, HTML,CSS,XML,JavaScript,Java,A.I.,AI,Artificial Intelligence,Animation,SVG,PHP">
    <meta name="author" content="Samuel Blehm">
    <title>Samuel Blehm | My Personal Website</title>
    <link href="/assets/img/favicons/favicon.ico" rel="shortcut icon">
    <link href="/assets/img/favicons/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/assets/img/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="/assets/img/favicons/mstile-144x144.png" name="msapplication-TileImage">
    <script src="assets/js/jquery.min.js" async></script>
    <script src="assets/js/pixi.js" async></script>
    <style>
        #triangleWrapper,
        body {
            width: 100vw;
            height: 100vh
        }

        #triangleWrapper,
        .enter {
            position: absolute;
            cursor: pointer
        }

        body {
            margin: 0;
            background: #333;
            background-image: -webkit-radial-gradient(#636363, #2d2927);
            background-image: radial-gradient(#636363, #2d2927);
            overflow: hidden
        }

        .triangle {
            opacity: .8;
            z-index: 1
        }

        .SBlogo {
            position: absolute;
            width: 200px;
            height: 90px;
            left: calc(50% - 75px);
            top: calc(50% + 180px);
            opacity: .85;
            z-index: 2
        }

        @import "https://fonts.googleapis.com/css?family=Fira+Sans:700";

        .enter {
            font-family: 'Fira Sans', sans-serif;
            color: #333;
            font-size: 20px;
            top: calc(50% + 220px);
            text-align: center;
            width: 100%;
            z-index: 3
        }

        #enterBox {
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: pointer;
            z-index: 4
        }

        svg {
            position: relative;
            left: calc(50% - 122.5px);
            top: calc(50% - 122.5px)
        }

        #f1 {
            stddeviation: 15
        }

        .border {
            stroke-linecap: round;
            -webkit-animation: animStroke alternate 5s infinite;
            animation: animStroke alternate 5s infinite
        }

        @-webkit-keyframes animStroke {
            0% {
                stroke-width: 0;
                stroke: #333
            }

            100% {
                stroke-width: 2;
                stroke: #add8e6
            }
        }

        @keyframes animStroke {
            0% {
                stroke-width: 0;
                stroke: #333
            }

            100% {
                stroke-width: 2;
                stroke: #add8e6
            }
        }

        .triangle {
            -webkit-animation: triangleAnim linear 5s infinite;
            animation: triangleAnim linear 5s infinite
        }

        @-webkit-keyframes triangleAnim {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes triangleAnim {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .animateA {
            -webkit-animation: animA alternate 5s infinite;
            animation: animA alternate 5s infinite
        }

        .animateB {
            -webkit-animation: animB alternate 5s infinite;
            animation: animB alternate 5s infinite
        }

        .animateC {
            -webkit-animation: animC alternate 5s infinite;
            animation: animC alternate 5s infinite
        }

        .animateD {
            -webkit-animation: animD alternate 5s infinite;
            animation: animD alternate 5s infinite
        }

        @-webkit-keyframes animA {
            0% {
                opacity: .4
            }

            60% {
                opacity: .5
            }

            90% {
                opacity: .8
            }

            100% {
                opacity: .4;
                color: #82a580
            }
        }

        @keyframes animA {
            0% {
                opacity: .4
            }

            60% {
                opacity: .5
            }

            90% {
                opacity: .8
            }

            100% {
                opacity: .4;
                color: #82a580
            }
        }

        @-webkit-keyframes animB {
            0% {
                opacity: .4
            }

            60% {
                opacity: .5
            }

            90% {
                opacity: .8
            }

            100% {
                opacity: .4
            }
        }

        @keyframes animB {
            0% {
                opacity: .4
            }

            60% {
                opacity: .5
            }

            90% {
                opacity: .8
            }

            100% {
                opacity: .4
            }
        }

        @-webkit-keyframes animC {
            0% {
                opacity: .4
            }

            60% {
                opacity: .5
            }

            90% {
                opacity: .8
            }

            100% {
                opacity: .4
            }
        }

        @keyframes animC {
            0% {
                opacity: .4
            }

            60% {
                opacity: .5
            }

            90% {
                opacity: .8
            }

            100% {
                opacity: .4
            }
        }

        @-webkit-keyframes animD {
            from {
                opacity: .4
            }

            to {
                opacity: .8
            }
        }

        @keyframes animD {
            from {
                opacity: .4
            }

            to {
                opacity: .8
            }
        }
    </style>
</head>

<body>
    <div id="triangleWrapper"> <svg class="triangle" height="245" width="245" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <pattern height="438" id="fillImg1" patternunits="userSpaceOnUse" width="630">
                    <image height="438" width="630" x="0" xlink:href="assets/img/00-Index/1.jpg" y="0"></image>
                </pattern>
                <pattern height="500" id="fillImg2" patternunits="userSpaceOnUse" width="462">
                    <image height="500" width="462" x="0" xlink:href="assets/img/00-Index/2.jpg" y="0"></image>
                </pattern>
                <pattern height="250" id="fillImg3" patternunits="userSpaceOnUse" width="444">
                    <image height="250" width="444" x="0" xlink:href="assets/img/00-Index/3.jpg" y="0"></image>
                </pattern>
            </defs>
            <g class="border">
                <path class="animateA" d="M132.7 134.5H66.66L144.96 0H99.9L0 173.27h155.17z" fill="#147864"
                    style="fill: url('#fillImg1')"></path>
                <path class="animateB" d="M122.3 116.56l10.4 17.95 22.47 38.77H0l22.07 39.3h200L145.2 77.65z"
                    fill="#557858" style="fill: url('#fillImg2')"></path>
                <path class="animateC" d="M144.96 0l-78.3 134.5h45.08l10.56-17.94 22.9-38.9 76.87 134.9 23-38.86z"
                    fill="#2D5242" style="fill: url('#fillImg3')"></path>
            </g>
        </svg> </div>
    <div class="enter animateA"> CLICK TO ENTER </div>
    <div class="SBlogo animateD"> <svg class="samlogo" viewbox="0 0 965 540" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M26.7 261.2h71.8c22.6 0 39.8 1.7 51.5 5.3s21 10.6 28.3 21.4c7 10 10.7 28 10.7 52 0 16-2.5 27-7.6 33-5 6-15 11-30 14 16.7 4 28 10 34 18 5.8 8 8.8 22 8.8 40v26c0 18-2.2 32-6.4 41s-11 15-20.5 18c-9.3 3-28.5 4.4-57.4 4.4H26V261zm72 47.3V370l7-.2c7.2 0 11.7-1.7 13.6-5.2 2-3.4 3-13.4 3-29.8 0-8.6-1-14.7-2.5-18.2-1.6-3.5-3.7-5.7-6.2-6.6-2.6-1-7.6-1.4-15-1.5zm0 104.6v78c10 0 16.5-2 19.3-4 2.8-3 4.2-10 4.2-21v-26c0-12-1.2-19-3.7-21s-9.2-4-20-4zM292 262v221h44v55H220.3V261h72zm61.5 0h120v55h-48v52h45v52.6h-45v61h52.8v55.2H353.7V261.3zm311.2 0v276h-72V421.5h-21.5v116.2h-72V261.2h72v99H593v-99h72zm251 0v276H853V351l-25 187h-45l-26-182.8V538h-63V261h93.2c2.8 16.6 5.7 36.2 8.6 58.8l10.2 70.4L822.5 261H916z"
                fill="#629969"></path>
            <path
                d="M49.4 261.2H121c22.8 0 40 1.7 51.7 5.3s21 10.6 28.2 21.4c7 10 10 28 10 52 0 16-3 27-8 33s-15 11-30 14c16 4 28 10 34 18s9 22 9 40v26c0 18-3 32-7 41s-11 16-21 19-29 4-58 4H49V261zm72 47.3V370l7-.2c7 0 11.6-1.7 13.6-5.2 2-3.4 3-13.4 3-29.8 0-8.6-1-14.7-2.5-18.2-1.6-3.5-3.7-5.7-6.2-6.6-2.6-1-7.6-1.4-15-1.5zm0 104.6v78c10 0 16.5-2 19.3-4 2.8-3 4.2-10 4.2-21v-26c0-12-2-19-4-21-3-2-9-4-20-4zM315 262v221h43.6v55H243V261h72zm61.3 0h120v55h-48v52h45v52.6h-45v61H501v55.2H376.5V261.3zm311.2 0v276h-72V421.5H594v116.2h-71.8V261.2h72v99h21.5v-99h72zm251.2 0v276h-63V351l-25 187H806l-26.3-182.7V538h-63V261h93c3 16.6 5.7 36.2 8.6 58.8l10.2 70.4L845 261h93.7zm-366-204v197h-45V121.8l-18 133.4H478L459.2 125v130h-45V57.5h66.5c2 12 4 26 6 42l7.4 50.3 12-92.3h67zm137.5 0v132c0 15-.5 25.5-1.5 31.6s-4 12.4-8.7 18.8c-4.7 6.4-11 11.3-19 14.6-7.7 3.2-17 5-27.6 5-11.8 0-22.2-2-31.3-6s-15-9-20-15.3c-4-6.2-7-12.8-8-19.7-1-7-1-21.7-1-44V58h51v148c0 8.5 1 14 2 16.4 1 2.4 3 3.6 6 3.6s6-1.4 7-4c1-2.7 2-9 2-18.8V57.5h51zm20 0h85.6v39h-34.4v37.5h32V172h-32v43.5H819V255h-89V57.5zm155 0v158h31.4v39.6H834v-198h51.4z"
                fill="#362B2F"></path>
            <path
                d="M595.5 57.5V255h-45V121.8l-18 133.4H501L482 125v130h-45V57.5h66.6c2 12 4 26 6 42l7.4 50.3 11.8-92.3h67zm137.4 0v132c0 15-1 25.5-2 31.6s-4 13-9 19c-5 7-11 11-19 15s-17 5-28 5c-12 0-22-2-32-6s-16-9-20-15c-5-6-7-13-8-19-1-7-1-21-1-44V58h52v148c0 8.6 0 14 1 16.5 1 2.4 3 3.6 5 3.6 3 0 5-1 6-4 1-2 1-9 1-18V58h52zm19 0h86V97h-34v37.5h32V172h-32v43.5h38V255h-90V57.5zm155 0v158h32V255h-83V57.5h52z"
                fill="#629969"></path>
            <path d="M376.7 257l-200 1-22.2-39h155L254 123l26.4-39.7" fill="#362B2F"></path>
            <path d="M399.4 257l-200 1-22.3-39h156l-56-96 26-39.8" fill="#629969"> </path>
            <path d="M321.3 45.6l101 172.7-23 38.8L322 123l-55.6 96-49.4-.6" fill="#29634A"></path>
            <path d="M154.4 219l99.2-174 45 .4L221 180h66l22.6 39" fill="#362B2F"> </path>
            <path d="M177 219l99.4-174 45 .4L243.6 180h66.2l22.5 39" fill="#00997A"></path>
            <path
                d="M137.8 115H90v-14.7c0-6.8-.5-11.2-1.8-13-1.2-2-3.2-3-6-3-3.2 0-5.5 1.4-7 4s-2.5 6.3-2.5 11.4c0 6.6 1 11.6 2.7 15C77 118 82 122 90 126.7c22.7 13.6 37.2 24.7 43 33.4 6 9 9 23 9 43 0 14-1.7 25-5 31-3.2 7-9.6 13-19 17-9.5 5-20.5 7-33 7-14 0-25.5-2-35.2-8-10-5-16.2-11-19.2-19S26 210 26 195v-13h48v24c0 7.3.6 12 2 14.2 1.3 2 3.7 3 7 3s6-1.2 7.8-4c1.6-2.6 2.5-6.6 2.5-11.8 0-11.7-1.6-19.3-4.8-23-3.3-3.5-11.3-9.4-24-17.8C51.7 158 43.2 152 39 148.2c-4-4-7.4-9.2-10-16-3-6.7-4-15.3-4-25.8 0-15.2 1.7-26.2 5.6-33.2 3.8-7 10-12.5 18.7-16.4 8.6-4 19-6 31.2-6 13.4 0 24.8 2 34.2 6.4 9.4 4.3 15.6 9.8 18.6 16.3S138 91.2 138 107v8z"
                fill="#362B2F"></path>
            <path
                d="M160.5 115h-47.8v-14.7c0-6.8-.6-11.2-1.8-13-2-2-4-3-7-3s-6 1.4-7 4-2 6.3-2 11.4c0 6.6 1 11.6 2 15 1 3.2 6 7.3 14 12 23 13.6 37 24.7 43 33.4 6 9 9 23 9 43 0 14-2 25-5 31-4 7-10 13-19 17-10 5-21 7-33 7-14 0-26-2-36-8-10-5-16-11-19-19s-4-20-4-35v-13h48v24c0 8 .3 12 2 15 1 2 4 3 7 3s6-1 7.3-4c1-2 2-6 2-12 0-11-2-19-5-23-3-3-11-9-24-18-13-8-21-14-25.5-18-4-4-7.5-9-10-16-2.7-6.2-4-15-4-25.3.5-16 2.5-27 6.3-34 4-7 10-12.5 18-16.4 8.7-4 19-6 31-6 13.6 0 25 2 34 6.5 9.8 4 16 9.7 19 16s5 18 5 33.8v8z"
                fill="#629969"></path>
        </svg> </div><audio id="mpthree" preload="none">
        <source src="assets/music/guit.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>
    <div id="enterBox"></div>
    <script type="text/javascript">
        window.onload = function () {
            $('#enterBox').click(function () {
                $('body').fadeOut("slow");
                setTimeout(function () {
                    location.href = "entrance";
                }, 600);
            });
            if (!(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))) {
                document.getElementById("mpthree").load();
                setTimeout(function () {
                    document.getElementById("mpthree").play();
                }, 300);
            } else {
                $(".enter").css("font-size", "30px")
            }(function () {
                var stage = new PIXI.Container();
                var renderer = PIXI.autoDetectRenderer(window.innerWidth - 4, window.innerHeight - 4, {
                    transparent: true
                });
                var _particles = [];
                var _nextParticle = 0;
                var width, height;
                var percent = 0;
                var img = PIXI.Texture.fromImage('assets/img/p.png');
                document.body.appendChild(renderer.view);

                function begin() {
                    resize();
                    requestAnimationFrame(animate);
                }
                for (var i = 0; i < 100; i++) {
                    makeParticle();
                }
                for (var i = 0; i < 100; i++) {
                    setTimeout(function () {
                        launchParticle();
                    }, 10);
                }

                function makeParticle() {
                    var particle = new PIXI.Sprite(img);
                    var size = 2 + Math.random() * 14;
                    particle.width = size;
                    particle.height = size;
                    particle.anchor.x = 0.5;
                    particle.anchor.y = 0.5;
                    stage.addChild(particle);
                    particle.alpha = 0;
                    particle.launched = false;
                    _particles.push(particle);
                }

                function launchParticle(i) {
                    var particle = _particles[_nextParticle];
                    _nextParticle = _nextParticle == _particles.length - 1 ? 0 : _nextParticle + 1;
                    particle.launched = true;
                    particle.alpha = 0.1 + Math.random() * 0.2;
                    particle.position.x = Math.random() * width;
                    particle.position.y = Math.random() * height;
                    particle.vx = 0.5 + Math.random() * 0.5;
                    particle.vy = -0.5 + Math.random() * -0.5;
                }

                function animate() {
                    requestAnimationFrame(animate);
                    for (var i = 0; i < _particles.length; i++) {
                        if (_particles[i].launched) {
                            _particles[i].position.x += _particles[i].vx;
                            _particles[i].position.y += _particles[i].vy;
                            if (_particles[i].position.y < 0) {
                                _particles[i].position.x = Math.random() * width;
                                _particles[i].position.y = height + Math.random() * 50;
                            }
                            if (_particles[i].position.x > width) {
                                _particles[i].position.x = -Math.random() * 100;
                                _particles[i].position.y = height * Math.random();
                            }
                        }
                    }
                    renderer.render(stage);
                }
                window.addEventListener('resize', resize);

                function resize() {
                    width = window.innerWidth;
                    height = window.innerHeight;
                    renderer.resize(width, height);
                }
                begin();
            }());
        };
    </script>
</body>

</html>